//
//  PrefixHeader.pch
//  极光推送
//
//  Created by ALLen、 LAS on 2019/8/28.
//  Copyright © 2019 ALLen、 LAS. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>

// 引入 JPush 功能所需头文件
#import "JPUSHService.h"
// iOS10 注册 APNs 所需头文件
#ifdef NSFoundationVersionNumber_iOS_9_x_Max
#import <UserNotifications/UserNotifications.h>
#endif

//消息转发
#import "XKNotificationCenter.h"
#import "XKNotificationName.h"


//网络环境
#define USE_DEVELOP_API   0     //测试
#define USE_TEST_API      0     //灰度
#define USE_RELEASE_API   1     //正式

//极光推送appkey
static NSString *const APP_PUSH_KEY = @"APP_PUSH_KEY";


#endif /* PrefixHeader_pch */
